<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            /*height:100px;*/
            width: 500px;
            border: 2px solid #0f0;
            overflow: hidden;
        }
        .box1 .child-1{
            float: left;
            height: 100px;
            width: 100px;
            background: #fd0;
        }
        .box1 .child-2{
            float: left;
            height: 100px;
            width: 100px;
            background: #fba;
        }
        .box2{
            width: 200px;
            height: 150px;
            border: 2px solid #00f;
            /*clear: both;*/
        }

        .div1{background:#000080;border:1px solid red;/*解决代码*/width:98%;overflow:hidden}
        .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px;width:98%}

        .left{float:left;width:20%;height:200px;background:#DDD}
        .right{float:right;width:30%;height:80px;background:#DDD}
    </style>
</head>
<body>


<div style="border:1px red solid; width:100px; height:100px;">div1</div>
<div style="border:1px red solid; width:100px; height:100px; position:relative; top:-20px; left:50px;">div2</div>
<div style="border:1px red solid; width:100px; height:100px;">div3</div>


<div class="box1">
    <div class="child-1">child-1</div>
    <div class="child-2">child-2</div>

</div>
<div class="box2"></div>

<div class="div1">
    <div class="left">Left</div>
    <div class="right">Right</div>
</div>
<div class="div2">
    div2
</div>
</body>
<script>
    document.addEventListener("click", function(){
        alert('hehe');
    });
</script>
</html>