<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index3.js"></script>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(function () {
            $("#button1").click(function () {
                var name = $('#text1').val();
                var sex = $('#radio1').is(':checked')? "男" : "女";
                var marriage = $('#check1').is(':checked')? "结婚了" : "没结婚";
//alert($('#check1').is(':checked'));
                $('.divTip').html(name + " " + sex + " " + marriage);
            });

            // div 下面的所有span
            $('#divMid').css("display", 'block');
            //$('#divMid span').css("display", "block");
            //$('#divMid').find('span').css('display', 'block');

            // div下面的子span,
            //$('#divMid>span').css("display", "block");
            //$("#divMid").children("span").css("display", "block");

            // div相邻元素
            //$('#divMid + span').css("display", "block");
            //$('#divMid').siblings("span").css("display", "block");
            //$('[class=clsA]').css('background', 'blue');
        });
    </script>
    <style>
        body{
            font-size: 12px; text-align:center;
        }
        div {
            display: none;
            float:left;
            border:solid 1px #cccccc;
            margin: 8px;
        }
        span{
            display: none;
            border:solid 1px #cccccc;
        }
        .clsA{
            width: 60px;
            height: 60px;
        }
        .clsP{
            background-color: #eeeeee;
            width: 40px;
            height: 40px;
        }
        .clsC{
            background-color: #dddddd;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
<div class="divTitle">请输入以下信息</div>
<div class="divContent">


    姓名：<input id="text1" type="text" class="txtCss"/><br/>
    性别：<input id="radio1" checked="checked" type="radio" name="sex" value="male"/>男
    <input id="radio2" type="radio" name="sex" value="female"/> 女<br/>
    婚否：<input id="check1" type="checkbox"/>
    <div class="divBtn">
        <input id="button1" type="button" value="提交" class="">
    </div>
</div>
<div class="divTip" class="divTip"></div>


<div class="clsA">Left</div>
<div class="clsA" id="divMid">
    <span class="clsP" id="span1">
        <span class="clsC" id="span11">test</span>
    </span>
    <span class="clsP" id="span2">
        <span class="clsC" id="span22">test1</span>
    </span>
</div>
<span class="clsP" id="span3">2
        <span class="clsC" id="span33">test2</span>
    </span>
<span class="clsP" id="span4">3
        <span class="clsC" id="span44">test3</span>
    </span>
</body>
</html>